apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: webserver.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /azgrpc.MyGrpcService/GetMessage
    name: POST ALL
    isRetryable: true
    timeout: 50ms